$color-primary: #fff;
$color-light: #5b5e61;
$color-dark: #000;

// FONT VARIABLES
$font-display: 'Josefin Sans', sans-serif;

.container {
  display: grid;
  background: $color-primary;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr)  repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr)  [full-end];
}


%heading {
  font-family: $font-display;
  font-weight: 400;
}

.heading-2 {
  @extend %heading;
  font-size: 2rem;
  line-height: 1;
  color: $color-primary;
  margin-left: 10rem;
}

.heading-3 {
  @extend %heading;
  font-size: 1.6rem;
  color: $color-primary;
  font-size: 2rem;
}

.mb-sm { margin-bottom: 2rem };
.mb-md { margin-bottom: 3rem };

.story {
  &__pictures {
    background-color: $color-light;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-light, .5), rgba($color-light, .5)), url(/assets/images/series1.jpg);
    background-size: cover;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: left;
    margin-left: 3rem;
  }

  &__logo {
    font-size: 1rem;
    color: $color-dark;
    text-align: left;
    text-decoration: none;
    margin-left: 1rem;
    display: block;
  }

  &__content {
    background-color: $color-light;
    grid-column: col-start 5 / full-end;
    display: grid;
    padding: 6rem 8vw;
    align-content: left;
    justify-items: start;
    margin-right: 5rem;
  }

  &__active {
    font-size: 1rem;
    color: $color-primary;
    margin-left: 10rem;
  }
}




ul {
  display: block;
  margin: 0;
  padding: 1rem 2rem;
  list-style: none;
  display: flex;


li {
  align-items: center;
  width: 10rem;
  font-size: 1rem;
  justify-content: space-between;

}

  a {
    text-decoration: none;
    color: $color-primary;
  }
}


